cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xstatic-tailwind
version:        3.1.8.0
synopsis:       Tailwind CSS library
description:    Tailwind CSS library.
                .
                Generated using `curl -L "https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp" | gzip -9`
                On 2022-08-26
category:       JavaScript
homepage:       https://github.com/TristanCacqueray/haskell-xstatic#readme
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.Tailwind
  other-modules:
      Paths_xstatic_tailwind
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic
  default-language: Haskell2010
