cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           xstatic-winbox
version:        0.2.6.0
synopsis:       WinBox is a modern HTML5 window manager
description:    WinBox is a modern HTML5 window manager.
category:       JavaScript
homepage:       https://nextapps-de.github.io/winbox/
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/winbox.js.gz
    data/winbox.js.map.gz
    data/winbox.min.css.gz

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.Winbox
  other-modules:
      Paths_xstatic_winbox
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic-th
  default-language: Haskell2010
