cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xstatic-htmx
version:        1.8.0.0
synopsis:       high power tools for HTML
description:    high power tools for HTML.
category:       JavaScript
homepage:       https://github.com/TristanCacqueray/haskell-xstatic#readme
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/ext-debug.js.gz
    data/ext-json-enc.js.gz
    data/ext-sse.js.gz
    data/ext-ws.js.gz
    data/htmx.min.js.gz

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.Htmx
  other-modules:
      Paths_xstatic_htmx
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , bytestring
    , xstatic
  default-language: Haskell2010
