cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xstatic-quill
version:        2.0.2
synopsis:       Quill is a modern WYSIWYG editor built for compatibility and extensibility
description:    Quill is a modern WYSIWYG editor built for compatibility and extensibility.
category:       JavaScript
homepage:       https://quilljs.com
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/quill.js.gz
    data/quill.js.map.gz
    data/quill.snow.css.gz

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.Quill
  other-modules:
      Paths_xstatic_quill
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic-th
  default-language: Haskell2010
