cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xstatic-remixicon
version:        2.5.0.0
synopsis:       Open source neutral style icon system
description:    Open source neutral style icon system.
category:       JavaScript
homepage:       https://github.com/TristanCacqueray/haskell-xstatic#readme
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        Apache-2.0
license-file:   License
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/remixicon.min.css.gz
    data/remixicon.woff2.gz

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.Remixicon
  other-modules:
      Paths_xstatic_remixicon
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic
  default-language: Haskell2010
