cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xstatic-hyperscript
version:        0.9.7.0
synopsis:       a small scripting language for the web
description:    a small scripting language for the web .
                .
                https://hyperscript.org
category:       JavaScript
homepage:       https://github.com/TristanCacqueray/haskell-xstatic#readme
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/_hyperscript.min.js.gz
    data/eventsource.js.gz

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.Hyperscript
  other-modules:
      Paths_xstatic_hyperscript
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic
  default-language: Haskell2010
