cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xstatic-codemirror
version:        6.0.1
synopsis:       Extensible Code Editor
description:    Extensible Code Editor.
category:       JavaScript
homepage:       https://codemirror.net/
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/codemirror.js.gz
    data/codemirror.js.map.gz

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.CodeMirror
  other-modules:
      Paths_xstatic_codemirror
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic-th
  default-language: Haskell2010
