cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           xstatic-ace
version:        1.16.0
synopsis:       Ace (Ajax.org Cloud9 Editor)
description:    Ace is a standalone code editor written in JavaScript.
category:       JavaScript
homepage:       https://ace.c9.io
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/ace.js.gz
    data/ext-beautify.js.gz
    data/ext-code_lens.js.gz
    data/ext-elastic_tabstops_lite.js.gz
    data/ext-emmet.js.gz
    data/ext-error_marker.js.gz
    data/ext-hardwrap.js.gz
    data/ext-inline_autocomplete.js.gz
    data/ext-keybinding_menu.js.gz
    data/ext-language_tools.js.gz
    data/ext-linking.js.gz
    data/ext-modelist.js.gz
    data/ext-options.js.gz
    data/ext-prompt.js.gz
    data/ext-rtl.js.gz
    data/ext-searchbox.js.gz
    data/ext-settings_menu.js.gz
    data/ext-spellcheck.js.gz
    data/ext-split.js.gz
    data/ext-static_highlight.js.gz
    data/ext-statusbar.js.gz
    data/ext-textarea.js.gz
    data/ext-themelist.js.gz
    data/ext-whitespace.js.gz
    data/keybinding-emacs.js.gz
    data/keybinding-sublime.js.gz
    data/keybinding-vim.js.gz
    data/keybinding-vscode.js.gz
    data/mode-abap.js.gz
    data/mode-abc.js.gz
    data/mode-actionscript.js.gz
    data/mode-ada.js.gz
    data/mode-alda.js.gz
    data/mode-apache_conf.js.gz
    data/mode-apex.js.gz
    data/mode-applescript.js.gz
    data/mode-aql.js.gz
    data/mode-asciidoc.js.gz
    data/mode-asl.js.gz
    data/mode-assembly_x86.js.gz
    data/mode-autohotkey.js.gz
    data/mode-batchfile.js.gz
    data/mode-bibtex.js.gz
    data/mode-c9search.js.gz
    data/mode-c_cpp.js.gz
    data/mode-cirru.js.gz
    data/mode-clojure.js.gz
    data/mode-cobol.js.gz
    data/mode-coffee.js.gz
    data/mode-coldfusion.js.gz
    data/mode-crystal.js.gz
    data/mode-csharp.js.gz
    data/mode-csound_document.js.gz
    data/mode-csound_orchestra.js.gz
    data/mode-csound_score.js.gz
    data/mode-csp.js.gz
    data/mode-css.js.gz
    data/mode-curly.js.gz
    data/mode-d.js.gz
    data/mode-dart.js.gz
    data/mode-diff.js.gz
    data/mode-django.js.gz
    data/mode-dockerfile.js.gz
    data/mode-dot.js.gz
    data/mode-drools.js.gz
    data/mode-edifact.js.gz
    data/mode-eiffel.js.gz
    data/mode-ejs.js.gz
    data/mode-elixir.js.gz
    data/mode-elm.js.gz
    data/mode-erlang.js.gz
    data/mode-forth.js.gz
    data/mode-fortran.js.gz
    data/mode-fsharp.js.gz
    data/mode-fsl.js.gz
    data/mode-ftl.js.gz
    data/mode-gcode.js.gz
    data/mode-gherkin.js.gz
    data/mode-gitignore.js.gz
    data/mode-glsl.js.gz
    data/mode-gobstones.js.gz
    data/mode-golang.js.gz
    data/mode-graphqlschema.js.gz
    data/mode-groovy.js.gz
    data/mode-haml.js.gz
    data/mode-handlebars.js.gz
    data/mode-haskell.js.gz
    data/mode-haskell_cabal.js.gz
    data/mode-haxe.js.gz
    data/mode-hjson.js.gz
    data/mode-html.js.gz
    data/mode-html_elixir.js.gz
    data/mode-html_ruby.js.gz
    data/mode-ini.js.gz
    data/mode-io.js.gz
    data/mode-ion.js.gz
    data/mode-jack.js.gz
    data/mode-jade.js.gz
    data/mode-java.js.gz
    data/mode-javascript.js.gz
    data/mode-jexl.js.gz
    data/mode-json.js.gz
    data/mode-json5.js.gz
    data/mode-jsoniq.js.gz
    data/mode-jsp.js.gz
    data/mode-jssm.js.gz
    data/mode-jsx.js.gz
    data/mode-julia.js.gz
    data/mode-kotlin.js.gz
    data/mode-latex.js.gz
    data/mode-latte.js.gz
    data/mode-less.js.gz
    data/mode-liquid.js.gz
    data/mode-lisp.js.gz
    data/mode-livescript.js.gz
    data/mode-logiql.js.gz
    data/mode-logtalk.js.gz
    data/mode-lsl.js.gz
    data/mode-lua.js.gz
    data/mode-luapage.js.gz
    data/mode-lucene.js.gz
    data/mode-makefile.js.gz
    data/mode-markdown.js.gz
    data/mode-mask.js.gz
    data/mode-matlab.js.gz
    data/mode-maze.js.gz
    data/mode-mediawiki.js.gz
    data/mode-mel.js.gz
    data/mode-mips.js.gz
    data/mode-mixal.js.gz
    data/mode-mushcode.js.gz
    data/mode-mysql.js.gz
    data/mode-nginx.js.gz
    data/mode-nim.js.gz
    data/mode-nix.js.gz
    data/mode-nsis.js.gz
    data/mode-nunjucks.js.gz
    data/mode-objectivec.js.gz
    data/mode-ocaml.js.gz
    data/mode-partiql.js.gz
    data/mode-pascal.js.gz
    data/mode-perl.js.gz
    data/mode-pgsql.js.gz
    data/mode-php.js.gz
    data/mode-php_laravel_blade.js.gz
    data/mode-pig.js.gz
    data/mode-plain_text.js.gz
    data/mode-plsql.js.gz
    data/mode-powershell.js.gz
    data/mode-praat.js.gz
    data/mode-prisma.js.gz
    data/mode-prolog.js.gz
    data/mode-properties.js.gz
    data/mode-protobuf.js.gz
    data/mode-puppet.js.gz
    data/mode-python.js.gz
    data/mode-qml.js.gz
    data/mode-r.js.gz
    data/mode-raku.js.gz
    data/mode-razor.js.gz
    data/mode-rdoc.js.gz
    data/mode-red.js.gz
    data/mode-redshift.js.gz
    data/mode-rhtml.js.gz
    data/mode-robot.js.gz
    data/mode-rst.js.gz
    data/mode-ruby.js.gz
    data/mode-rust.js.gz
    data/mode-sac.js.gz
    data/mode-sass.js.gz
    data/mode-scad.js.gz
    data/mode-scala.js.gz
    data/mode-scheme.js.gz
    data/mode-scrypt.js.gz
    data/mode-scss.js.gz
    data/mode-sh.js.gz
    data/mode-sjs.js.gz
    data/mode-slim.js.gz
    data/mode-smarty.js.gz
    data/mode-smithy.js.gz
    data/mode-snippets.js.gz
    data/mode-soy_template.js.gz
    data/mode-space.js.gz
    data/mode-sparql.js.gz
    data/mode-sql.js.gz
    data/mode-sqlserver.js.gz
    data/mode-stylus.js.gz
    data/mode-svg.js.gz
    data/mode-swift.js.gz
    data/mode-tcl.js.gz
    data/mode-terraform.js.gz
    data/mode-tex.js.gz
    data/mode-text.js.gz
    data/mode-textile.js.gz
    data/mode-toml.js.gz
    data/mode-tsx.js.gz
    data/mode-turtle.js.gz
    data/mode-twig.js.gz
    data/mode-typescript.js.gz
    data/mode-vala.js.gz
    data/mode-vbscript.js.gz
    data/mode-velocity.js.gz
    data/mode-verilog.js.gz
    data/mode-vhdl.js.gz
    data/mode-visualforce.js.gz
    data/mode-wollok.js.gz
    data/mode-xml.js.gz
    data/mode-xquery.js.gz
    data/mode-yaml.js.gz
    data/mode-zeek.js.gz
    data/theme-ambiance.js.gz
    data/theme-chaos.js.gz
    data/theme-chrome.js.gz
    data/theme-cloud9_day.js.gz
    data/theme-cloud9_night.js.gz
    data/theme-cloud9_night_low_color.js.gz
    data/theme-clouds.js.gz
    data/theme-clouds_midnight.js.gz
    data/theme-cobalt.js.gz
    data/theme-crimson_editor.js.gz
    data/theme-dawn.js.gz
    data/theme-dracula.js.gz
    data/theme-dreamweaver.js.gz
    data/theme-eclipse.js.gz
    data/theme-github.js.gz
    data/theme-gob.js.gz
    data/theme-gruvbox.js.gz
    data/theme-gruvbox_dark_hard.js.gz
    data/theme-gruvbox_light_hard.js.gz
    data/theme-idle_fingers.js.gz
    data/theme-iplastic.js.gz
    data/theme-katzenmilch.js.gz
    data/theme-kr_theme.js.gz
    data/theme-kuroir.js.gz
    data/theme-merbivore.js.gz
    data/theme-merbivore_soft.js.gz
    data/theme-mono_industrial.js.gz
    data/theme-monokai.js.gz
    data/theme-nord_dark.js.gz
    data/theme-one_dark.js.gz
    data/theme-pastel_on_dark.js.gz
    data/theme-solarized_dark.js.gz
    data/theme-solarized_light.js.gz
    data/theme-sqlserver.js.gz
    data/theme-terminal.js.gz
    data/theme-textmate.js.gz
    data/theme-tomorrow.js.gz
    data/theme-tomorrow_night.js.gz
    data/theme-tomorrow_night_blue.js.gz
    data/theme-tomorrow_night_bright.js.gz
    data/theme-tomorrow_night_eighties.js.gz
    data/theme-twilight.js.gz
    data/theme-vibrant_ink.js.gz
    data/theme-xcode.js.gz
    data/worker-base.js.gz
    data/worker-coffee.js.gz
    data/worker-css.js.gz
    data/worker-html.js.gz
    data/worker-javascript.js.gz
    data/worker-json.js.gz
    data/worker-lua.js.gz
    data/worker-php.js.gz
    data/worker-xml.js.gz
    data/worker-xquery.js.gz
    data/worker-yaml.js.gz
    data/snippets/abap.js.gz
    data/snippets/abc.js.gz
    data/snippets/actionscript.js.gz
    data/snippets/ada.js.gz
    data/snippets/alda.js.gz
    data/snippets/apache_conf.js.gz
    data/snippets/apex.js.gz
    data/snippets/applescript.js.gz
    data/snippets/aql.js.gz
    data/snippets/asciidoc.js.gz
    data/snippets/asl.js.gz
    data/snippets/assembly_x86.js.gz
    data/snippets/autohotkey.js.gz
    data/snippets/batchfile.js.gz
    data/snippets/bibtex.js.gz
    data/snippets/c9search.js.gz
    data/snippets/c_cpp.js.gz
    data/snippets/cirru.js.gz
    data/snippets/clojure.js.gz
    data/snippets/cobol.js.gz
    data/snippets/coffee.js.gz
    data/snippets/coldfusion.js.gz
    data/snippets/crystal.js.gz
    data/snippets/csharp.js.gz
    data/snippets/csound_document.js.gz
    data/snippets/csound_orchestra.js.gz
    data/snippets/csound_score.js.gz
    data/snippets/csp.js.gz
    data/snippets/css.js.gz
    data/snippets/curly.js.gz
    data/snippets/d.js.gz
    data/snippets/dart.js.gz
    data/snippets/diff.js.gz
    data/snippets/django.js.gz
    data/snippets/dockerfile.js.gz
    data/snippets/dot.js.gz
    data/snippets/drools.js.gz
    data/snippets/edifact.js.gz
    data/snippets/eiffel.js.gz
    data/snippets/ejs.js.gz
    data/snippets/elixir.js.gz
    data/snippets/elm.js.gz
    data/snippets/erlang.js.gz
    data/snippets/forth.js.gz
    data/snippets/fortran.js.gz
    data/snippets/fsharp.js.gz
    data/snippets/fsl.js.gz
    data/snippets/ftl.js.gz
    data/snippets/gcode.js.gz
    data/snippets/gherkin.js.gz
    data/snippets/gitignore.js.gz
    data/snippets/glsl.js.gz
    data/snippets/gobstones.js.gz
    data/snippets/golang.js.gz
    data/snippets/graphqlschema.js.gz
    data/snippets/groovy.js.gz
    data/snippets/haml.js.gz
    data/snippets/handlebars.js.gz
    data/snippets/haskell.js.gz
    data/snippets/haskell_cabal.js.gz
    data/snippets/haxe.js.gz
    data/snippets/hjson.js.gz
    data/snippets/html.js.gz
    data/snippets/html_elixir.js.gz
    data/snippets/html_ruby.js.gz
    data/snippets/ini.js.gz
    data/snippets/io.js.gz
    data/snippets/ion.js.gz
    data/snippets/jack.js.gz
    data/snippets/jade.js.gz
    data/snippets/java.js.gz
    data/snippets/javascript.js.gz
    data/snippets/jexl.js.gz
    data/snippets/json.js.gz
    data/snippets/json5.js.gz
    data/snippets/jsoniq.js.gz
    data/snippets/jsp.js.gz
    data/snippets/jssm.js.gz
    data/snippets/jsx.js.gz
    data/snippets/julia.js.gz
    data/snippets/kotlin.js.gz
    data/snippets/latex.js.gz
    data/snippets/latte.js.gz
    data/snippets/less.js.gz
    data/snippets/liquid.js.gz
    data/snippets/lisp.js.gz
    data/snippets/livescript.js.gz
    data/snippets/logiql.js.gz
    data/snippets/logtalk.js.gz
    data/snippets/lsl.js.gz
    data/snippets/lua.js.gz
    data/snippets/luapage.js.gz
    data/snippets/lucene.js.gz
    data/snippets/makefile.js.gz
    data/snippets/markdown.js.gz
    data/snippets/mask.js.gz
    data/snippets/matlab.js.gz
    data/snippets/maze.js.gz
    data/snippets/mediawiki.js.gz
    data/snippets/mel.js.gz
    data/snippets/mips.js.gz
    data/snippets/mixal.js.gz
    data/snippets/mushcode.js.gz
    data/snippets/mysql.js.gz
    data/snippets/nginx.js.gz
    data/snippets/nim.js.gz
    data/snippets/nix.js.gz
    data/snippets/nsis.js.gz
    data/snippets/nunjucks.js.gz
    data/snippets/objectivec.js.gz
    data/snippets/ocaml.js.gz
    data/snippets/partiql.js.gz
    data/snippets/pascal.js.gz
    data/snippets/perl.js.gz
    data/snippets/pgsql.js.gz
    data/snippets/php.js.gz
    data/snippets/php_laravel_blade.js.gz
    data/snippets/pig.js.gz
    data/snippets/plain_text.js.gz
    data/snippets/plsql.js.gz
    data/snippets/powershell.js.gz
    data/snippets/praat.js.gz
    data/snippets/prisma.js.gz
    data/snippets/prolog.js.gz
    data/snippets/properties.js.gz
    data/snippets/protobuf.js.gz
    data/snippets/puppet.js.gz
    data/snippets/python.js.gz
    data/snippets/qml.js.gz
    data/snippets/r.js.gz
    data/snippets/raku.js.gz
    data/snippets/razor.js.gz
    data/snippets/rdoc.js.gz
    data/snippets/red.js.gz
    data/snippets/redshift.js.gz
    data/snippets/rhtml.js.gz
    data/snippets/robot.js.gz
    data/snippets/rst.js.gz
    data/snippets/ruby.js.gz
    data/snippets/rust.js.gz
    data/snippets/sac.js.gz
    data/snippets/sass.js.gz
    data/snippets/scad.js.gz
    data/snippets/scala.js.gz
    data/snippets/scheme.js.gz
    data/snippets/scrypt.js.gz
    data/snippets/scss.js.gz
    data/snippets/sh.js.gz
    data/snippets/sjs.js.gz
    data/snippets/slim.js.gz
    data/snippets/smarty.js.gz
    data/snippets/smithy.js.gz
    data/snippets/snippets.js.gz
    data/snippets/soy_template.js.gz
    data/snippets/space.js.gz
    data/snippets/sparql.js.gz
    data/snippets/sql.js.gz
    data/snippets/sqlserver.js.gz
    data/snippets/stylus.js.gz
    data/snippets/svg.js.gz
    data/snippets/swift.js.gz
    data/snippets/tcl.js.gz
    data/snippets/terraform.js.gz
    data/snippets/tex.js.gz
    data/snippets/text.js.gz
    data/snippets/textile.js.gz
    data/snippets/toml.js.gz
    data/snippets/tsx.js.gz
    data/snippets/turtle.js.gz
    data/snippets/twig.js.gz
    data/snippets/typescript.js.gz
    data/snippets/vala.js.gz
    data/snippets/vbscript.js.gz
    data/snippets/velocity.js.gz
    data/snippets/verilog.js.gz
    data/snippets/vhdl.js.gz
    data/snippets/visualforce.js.gz
    data/snippets/wollok.js.gz
    data/snippets/xml.js.gz
    data/snippets/xquery.js.gz
    data/snippets/yaml.js.gz
    data/snippets/zeek.js.gz

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.Ace
  other-modules:
      Paths_xstatic_ace
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic-th
  default-language: Haskell2010
