cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xstatic-sakura
version:        1.4.1.0
synopsis:       A minimal css framework/theme
description:    A minimal css framework/theme.
category:       JavaScript
homepage:       https://github.com/TristanCacqueray/haskell-xstatic#readme
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        MIT
license-file:   LICENSE.txt
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.Sakura
  other-modules:
      Paths_xstatic_sakura
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic
  default-language: Haskell2010
