cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           xstatic-pcm-player
version:        0.1.0.0
synopsis:       A minimalist javascript audio player for PCM streaming audio
description:    A minimalist javascript audio player for PCM streaming audio.
category:       JavaScript
homepage:       https://github.com/samirkumardas/pcm-player
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/pcm-player.js.gz
    data/pcm-player.js.map.gz

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.PcmPlayer
  other-modules:
      Paths_xstatic_pcm_player
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic-th
  default-language: Haskell2010
