cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           xstatic-xterm
version:        5.1.0
synopsis:       A terminal for the web
description:    A terminal for the web.
category:       JavaScript
homepage:       https://xtermjs.org
bug-reports:    https://github.com/TristanCacqueray/haskell-xstatic/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    data/xterm-addon-fit.js.gz
    data/xterm-addon-fit.js.map.gz
    data/xterm.css.gz
    data/xterm.js.gz
    data/xterm.js.map.gz

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-xstatic

library
  exposed-modules:
      XStatic.Xterm
  other-modules:
      Paths_xstatic_xterm
  hs-source-dirs:
      src/
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      base <5
    , xstatic-th
  default-language: Haskell2010
